# RoomTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hopto/rubengm/roomtest/: ItemAdapter.java  MainActivity.java
app/src/main/java/org/hopto/rubengm/roomtest/db/: BaseDatamanager.java  Datamanager.java  TestDB.java
app/src/main/java/org/hopto/rubengm/roomtest/db/dao/: ItemDao.java
app/src/main/java/org/hopto/rubengm/roomtest/db/objects/: Item.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
